* {
  box-sizing: border-box;
  font-family: Raleway;
}

body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.global__content {
  margin: auto;
  max-width: 1440px;
}

.bigLetter {
  display: inline-block;
  font-size: 49px;
  font-weight: 700;
  float: left;
  vertical-align: baseline;
  line-height: 45px;
  padding-right: 10px;
}

@keyframes slideHorizontal {
  to {
    transform: translateX(10px);
  }
}
.navbar__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 100px;
  padding-left: 30px;
}

.navbar__logo {
  width: 50%;
  align-self: center;
  position: relative;
}

.navbar__menuTogglerCont {
  width: 30%;
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__menuToggler {
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar__menuBar {
  width: 75%;
  height: 3px;
  background-color: #fff;
  transition: all 0.25s ease-out;
  transform-origin: left top;
}
.navbar__menuBar:nth-child(2n) {
  width: 100%;
}

.navbar__menuToggler--active .navbar__menuBar:nth-child(2n) {
  opacity: 0;
}
.navbar__menuToggler--active .navbar__menuBar:first-child {
  transform: rotate(45deg) translateY(-5px);
  width: 48px;
}
.navbar__menuToggler--active .navbar__menuBar:last-child {
  transform: rotate(-45deg) translateY(5px);
  width: 48px;
}

@media (min-width: 768px) {
  .navbar__logo {
    width: 315px;
    margin-bottom: -60px;
  }

  .navbar__menuTogglerCont {
    display: none;
  }
}
.menu__container {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  transform: translateY(calc(-100% - 300px));
  transition: all 0.25s ease-out;
}

.menu__container--active {
  transform: translateY(0);
}

.menu__subMenu--desktop, .menu__subHeader {
  display: none;
}

.menu__list {
  width: 100%;
  min-height: 75%;
  background-color: #000;
  margin: 0;
  color: #fff;
  list-style: none;
  padding: 15px 30px;
  padding-bottom: 45px;
  font-size: 22px;
}

.menu__item {
  margin: 15px 0;
}

.menu__subList {
  list-style: none;
  margin: 0;
  margin-top: 15px;
  padding: 0;
  padding-left: 20px;
}

.menu__subItem {
  font-size: 0.8em;
  margin-bottom: 10px;
}

.menu__item--pink {
  color: #e71682;
  font-weight: 600;
}

@media (min-width: 768px) {
  .menu__container {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    z-index: auto;
    transform: none;
    width: 50%;
  }

  .menu__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #fff;
    color: #000;
    padding: 0;
    height: 100%;
  }

  .menu__item {
    height: 100%;
    width: 100%;
    text-align: center;
    margin: 0;
    padding-top: 30px;
    background-color: #fff;
  }

  .menu__item--main {
    position: relative;
    z-index: 100;
    display: inline-block;
  }

  .menu__item:hover .menu__item--main:after {
    content: " ";
    position: absolute;
    bottom: -5px;
    left: -15px;
    width: calc(70% + 15px);
    height: 5px;
    background-color: #e71682;
  }
  .menu__item:hover .menu__subMenuCont {
    transform: translateY(100%);
    opacity: 1;
  }

  .menu__subMenuCont {
    position: absolute;
    bottom: 0;
    transform: translateY(-100%);
    opacity: 0;
    right: 0;
    width: 75vw;
    max-width: 1080px;
    padding: 45px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    z-index: 10;
    transition: all 0.25s ease-out;
  }

  .menu__subMenu {
    width: 47%;
    text-align: left;
  }

  .menu__subMenu--desktop {
    display: block;
  }

  .menu__subHeader {
    font-weight: 600;
    font-size: 22px;
    display: inline-block;
    margin: 0;
    background-color: #fff;
    padding: 5px;
  }

  .menu__subList {
    padding: 0;
    margin-top: 30px;
    display: grid;
    grid-template: auto/1fr 1fr;
    grid-gap: 15px;
  }
}
.welcome__container {
  position: relative;
}

.welcome__heroCont {
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  top: 0;
}

.welcome__hero {
  height: 260px;
}

.welcome__header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 260px;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

.welcome__withUnderline {
  position: relative;
}

.welcome__withUnderline::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 6px;
  width: 38%;
  height: 5px;
  background-color: #e71682;
}

.welcome__text {
  line-height: 24px;
  font-weight: 400;
  padding: 30px;
  padding-right: 45px;
}

.welcome__linkCont {
  padding: 30px;
}

@media (min-width: 768px) {
  .welcome__container {
    display: flex;
    align-items: flex-end;
    width: 100%;
    min-height: 500px;
  }

  .welcome__heroCont {
    right: 0;
    left: 30%;
    bottom: 0;
    width: 70%;
    overflow: hidden;
  }

  .welcome__hero {
    width: 100%;
    height: auto;
  }

  .welcome__textCont {
    height: 100%;
    width: 50%;
  }

  .welcome__header {
    font-size: 80px;
    margin: 0;
    padding-bottom: 0;
  }

  .welcome__withUnderline::after {
    bottom: 15px;
    z-index: -1;
    height: 8px;
    width: 35%;
  }

  .welcome__text {
    width: 50%;
    padding-top: 0;
  }

  .welcome__linkCont {
    padding-bottom: 0;
  }

  .welcome__makeAppointmentCont {
    position: absolute;
    right: 15%;
    bottom: 0;
    transform: translateY(125px);
  }
}
.linkWithArrow__cont {
  display: flex;
  align-items: center;
}

.linkWithArrow__text {
  font-weight: 600;
  margin-right: 15px;
}

.linkWithArrow__arrow {
  animation: slideHorizontal 1s infinite alternate;
}

.vividSection__container {
  background-color: #e71682;
  height: 230px;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 45px;
}

.vividSection__inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vividSection__link {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.vividSection__linkText {
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}

.vividSection__dotsCont {
  margin-left: auto;
}

.vividSection__dotsGrid {
  width: 50%;
  height: 100%;
  border: 1px solid white;
}

@media (min-width: 768px) {
  .vividSection__container {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vividSection__dotsCont {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
  }

  .vividSection__inner {
    width: auto;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 50%;
  }

  .vividSection__dotsCont--pink {
    z-index: -1;
  }
}
.dotsGrid {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr/1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  position: relative;
}

.dotsGrid__dot {
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
}

.dotsGrid__second {
  position: absolute;
  left: 0;
  top: 0;
}

.dotsGrid--pink {
  display: none;
}

@media (min-width: 768px) {
  .dotsGrid--pink {
    display: grid;
    z-index: -1;
  }
  .dotsGrid--pink .dotsGrid__dot {
    background-color: #e71682;
  }
}
.withLine {
  position: relative;
}
.withLine:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 1px;
  z-index: -1;
  background-color: #c1c1c1;
}

.withLine--pink:after {
  background-color: #e71682;
}

.headerWithShadow {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 45px 30px;
  margin: 60px 0;
  position: relative;
}
.headerWithShadow:after {
  content: attr(data-shadowText);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  font-size: 13vw;
  line-height: 22vw;
  opacity: 0.066;
}

.headerWithShadow__withUnderline {
  position: relative;
}
.headerWithShadow__withUnderline:after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 1px;
  height: 2px;
  width: 100%;
  background-color: #e71682;
}

@media (min-width: 768px) {
  .headerWithShadow {
    font-size: 40px;
    margin: 30vh auto;
    max-width: 1200px;
  }
  .headerWithShadow:after {
    font-size: 137px;
    line-height: 200px;
  }
}
.welcomeOffer__box {
  display: grid;
  grid-template: auto/1fr 4fr;
  margin: 60px 0;
}

.welcomeOffer__number {
  font-family: "Roboto", sans-serif;
  font-size: 41px;
  padding: 0 15px;
}

.welcomeOffer__header {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  padding: 0 15px;
}

.welcomeOffer__text {
  padding: 0 15px;
  font-size: 15px;
  line-height: 30px;
}

.welcomeOffer__text, .welcomeOffer__imgCont {
  grid-column-end: span 2;
}

.welcomeOffer__img {
  width: 100%;
}

.welcomeOffer__moreLink {
  grid-column-end: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 15px;
  margin-top: 30px;
}
.welcomeOffer__moreLink img {
  margin-right: 10px;
  height: 0.8em;
  animation: slideHorizontal 1s infinite alternate;
}

@media (min-width: 768px) {
  .welcomeOffer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }

  .welcomeOffer__box {
    margin-bottom: 180px;
    grid-template: auto/1fr 2fr;
    width: 40%;
    grid-row-gap: 30px;
  }
  .welcomeOffer__box .welcomeOffer__header {
    font-size: 40px;
    grid-row: 1;
    grid-column-start: span 2;
    padding: 0;
  }
  .welcomeOffer__box .welcomeOffer__number {
    font-size: 101px;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .welcomeOffer__box .welcomeOffer__text {
    grid-column-end: auto;
    width: 75%;
    padding: 0;
  }
  .welcomeOffer__box .welcomeOffer__moreLink {
    grid-column-end: 3;
    margin: -30px 0 60px 0;
  }
  .welcomeOffer__box .welcomeOffer__imgCont {
    grid-row-start: 4;
  }

  .welcomeOffer__box:nth-child(2n) {
    grid-template: auto/1fr;
  }
  .welcomeOffer__box:nth-child(2n) .welcomeOffer__imgCont {
    grid-row-start: 1;
    margin-bottom: -80px;
    z-index: -1;
  }
  .welcomeOffer__box:nth-child(2n) .welcomeOffer__header {
    grid-row-start: 2;
    margin-left: 20%;
    width: 60%;
  }
  .welcomeOffer__box:nth-child(2n) .welcomeOffer__number {
    margin-left: 20%;
    width: 60%;
  }
  .welcomeOffer__box:nth-child(2n) .welcomeOffer__text {
    grid-row-start: 4;
    margin-left: 20%;
    width: 60%;
  }
  .welcomeOffer__box:nth-child(2n) .welcomeOffer__moreLink {
    grid-row-start: 5;
    grid-column-end: auto;
    margin: 0;
    margin-left: 20%;
    width: 60%;
    width: 100px;
  }

  .welcomeOffer__box:last-child .welcomeOffer__header {
    margin-top: 80px;
  }
}
.holika {
  text-align: center;
}

.holika__smallHeader {
  font-weight: 500;
  font-size: 20px;
  color: #777;
  margin: 45px 0;
}

.holika__logo {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #d5d5d5;
}

.holika_imgCont {
  width: 100%;
  position: relative;
  height: 311px;
  overflow: hidden;
  margin-bottom: 60px;
}

.holika__img {
  width: 70%;
  position: absolute;
}
.holika__img:first-child {
  left: 0;
  top: 0;
}
.holika__img:nth-child(2n) {
  right: 0;
  bottom: 0;
}

@media (min-width: 768px) {
  .holika__smallHeader {
    font-size: 36px;
    padding-bottom: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .holika__smallHeader:after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 210px;
    height: 1px;
    background-color: #ccc;
  }

  .holika__logo {
    border: 0;
    padding: 0;
    width: 600px;
    margin: 120px 0;
  }

  .holika_imgCont {
    height: 45vw;
    max-height: 648px;
  }

  .holika__img {
    width: 55%;
  }

  .holika__makeAppointmentCont {
    margin: -120px 0 0 120px;
  }
}
.contact {
  text-align: center;
}

.contact__smallHeader {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  margin-bottom: 60px;
}
.contact__smallHeader:after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 2px;
  width: 45%;
  height: 2px;
  background-color: #e71682;
}

.contact__mapCont {
  margin: 30px 0;
  width: 100%;
  height: 33vh;
  position: relative;
  padding: 0;
  border: 0;
}
.contact__mapCont:before, .contact__mapCont:after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  height: 20%;
}
.contact__mapCont:before {
  top: 0;
  background-image: linear-gradient(to bottom, #fff, transparent);
}
.contact__mapCont:after {
  bottom: 0;
  background-image: linear-gradient(to top, #fff, transparent);
}

.contact__address {
  font-size: 34px;
  font-weight: 500;
}

.contact__phoneCont {
  margin: 30px 0;
}

.contact__phone {
  font-size: 34px;
  color: #e71682;
}

.contact__email {
  font-size: 23px;
  color: #e71682;
  margin-bottom: 90px;
}

.contact__dotsCont {
  display: none;
}

.contact__img {
  width: 100%;
  margin: 30px 0px;
}

.contact__text {
  text-align: left;
  padding: 15px;
  font-weight: 200;
  line-height: 1.5em;
}

.contact__text--bold {
  font-weight: bold;
  line-height: 1.75em;
  font-size: 18px;
}

.contact__moreLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 15px;
  margin-left: 0;
  margin-top: 45px;
  font-weight: 400;
  padding-bottom: 5px;
}
.contact__moreLink img {
  margin-right: 10px;
  height: 0.8em;
  animation: slideHorizontal 1s infinite alternate;
}

@media (min-width: 768px) {
  .contact__smallHeader {
    font-size: 40px;
  }
  .contact__smallHeader:after {
    width: 26%;
    right: 9%;
    height: 4px;
    bottom: 2px;
    z-index: -1;
  }

  .contact__mapCont {
    height: 50vh;
  }

  .contact__infoCont {
    display: grid;
    grid-template: repeat(2, auto)/repeat(3, 1fr);
    grid-gap: 90px 30px;
    margin: auto;
    width: 80%;
    margin-top: -150px;
    position: relative;
    z-index: 10;
  }

  .contact__address {
    align-self: center;
    color: #e71682;
    text-align: left;
    font-size: 1.5vw;
    position: relative;
  }
  .contact__address:after {
    content: " ";
    position: absolute;
    right: 50px;
    top: 0;
    height: 300px;
    width: 1px;
    background-color: #ccc;
    transform: rotate(45deg) translateY(-100px);
  }

  .contact__mobileLine {
    display: inline-block;
  }

  .contact__email {
    font-size: 1.5vw;
  }

  .contact__contactData {
    align-self: end;
    padding-bottom: 30px;
    text-align: right;
  }

  .contact__imgCont {
    position: relative;
  }

  .contact__img {
    margin: 0;
  }

  .contact__dotsCont {
    display: block;
    width: 120px;
    height: 120px;
    position: absolute;
    right: -60px;
    top: -60px;
    z-index: 10;
  }

  .contact__text {
    padding: 0;
  }

  .contact__text.capitalized {
    padding-right: 60px;
  }

  .contact__text--bold {
    margin: 0;
    padding-right: 60px;
  }
}
.promotions {
  margin: 90px 0;
}

.promotions__hero {
  width: 100%;
}

.promotions__heroText {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding: 0 20px;
}

.promotions__img {
  position: relative;
  width: 100%;
  z-index: -1;
  margin-top: -30px;
}

.promotions__header {
  font-size: 50px;
  font-weight: 200;
  color: #9b9b9b;
  padding: 0 30px;
  margin-top: 90px;
  margin-bottom: 60px;
}

.promotions__header--withUnderline {
  font-weight: 500;
  color: #000;
  position: relative;
}
.promotions__header--withUnderline:before {
  content: " ";
  position: absolute;
  width: 82%;
  height: 5px;
  left: -5px;
  bottom: 10px;
  background-color: #e71682;
  z-index: -1;
}

.promotions__box {
  margin: 30px 0;
  padding: 20px;
  font-family: "Roboto";
}

.promotions__boxHeader {
  font-size: 24px;
  font-weight: lighter;
  margin: 0;
  font-family: inherit;
}

.promotions__boxText {
  font-size: 15px;
  font-weight: lighter;
  line-height: 1.75rem;
  font-family: inherit;
  padding: 30px 0;
  border-bottom: 1px solid #95989a;
}

.promotions__boxDateCont {
  display: flex;
  margin: 30px 0;
  font-family: inherit;
}

.promotions__boxIcon {
  margin-right: 30px;
}

.promotions__boxDate {
  font-family: inherit;
  font-size: 15px;
}

.promotions__boxLink {
  font-family: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 15px;
  margin-left: 0;
}
.promotions__boxLink img {
  margin-right: 10px;
  height: 0.8em;
  animation: slideHorizontal 1s infinite alternate;
}

.promotions__vividCont {
  margin: 45px 0;
}

@media (min-width: 768px) {
  .promotions {
    margin-top: 300px;
  }

  .promotions__heroText {
    font-size: 40px;
    text-align: left;
    width: 75%;
    margin: auto;
    line-height: 1.5em;
  }

  .promotions__imgCont {
    margin-top: -200px;
  }

  .promotions__currentCont {
    width: 80%;
    margin: auto;
  }

  .promotions__header {
    font-size: 110px;
  }

  .promotions__header--withUnderline:before {
    width: 38%;
    bottom: 15px;
    left: -25px;
  }

  .promotions__cont {
    display: grid;
    grid-template: auto/repeat(3, 1fr);
    grid-gap: 90px;
  }
}

/*# sourceMappingURL=style.css.map */
